<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mind</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body{
        background-color: white;
        color:black;
      }
      #SUPER {
        font-family: "roboto", sans-serif;
        font-size: 200px;
        position: fixed;
        left: 50%;
        bottom: 0;
	top: 0;
        transform: translate(-50%, 0%);
      }
      a {
        text-decoration: none;
        color: black;
      }
      #instructions{
        font-family: "roboto", sans-serif;
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="https://b00mman.github.io/Control"><p id="SUPER">SUPER</p></a>
    <p id="instructions">Click for mind control.</p>
    <script src="script.js"></script>
  </body>
</html>
